# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR Stellarium's team
# This file is distributed under the same license as the stellarium-remotecontrol package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# cardinot <mcardinot@gmail.com>, 2024
# 殳玮 孙 <itun@qq.com>, 2024
# 
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: stellarium-remotecontrol\n"
"Report-Msgid-Bugs-To: stellarium@googlegroups.com\n"
"POT-Creation-Date: 2024-12-02 12:46+0700\n"
"PO-Revision-Date: 2022-10-05 14:25+0000\n"
"Last-Translator: 殳玮 孙 <itun@qq.com>, 2024\n"
"Language-Team: Chinese (China) (https://app.transifex.com/stellarium/teams/80998/zh_CN/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: zh_CN\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: plugins/RemoteControl/webroot/js/api/actions.js:60
msgid "Could not retrieve action list"
msgstr "无法检索操作列表"

#: plugins/RemoteControl/webroot/js/api/actions.js:88
msgid "Action '%1' not accepted by server: "
msgstr "操作'%1'不被服务器接受: "

#: plugins/RemoteControl/webroot/js/api/actions.js:95
msgid "Error sending action '%1' to server: "
msgstr "发送操作出错 '%1' 到服务器: "

#: plugins/RemoteControl/webroot/js/api/location.js:33
#: plugins/RemoteControl/webroot/js/api/location.js:61
#: plugins/RemoteControl/webroot/js/api/search.js:188
msgid "Error performing search"
msgstr "执行搜索错误"

#: plugins/RemoteControl/webroot/js/api/location.js:125
msgid "Could not retrieve country list"
msgstr "无法检索国家/地区列表"

#: plugins/RemoteControl/webroot/js/api/location.js:138
msgid "Could not retrieve planet list"
msgstr "无法检索行星列表"

#: plugins/RemoteControl/webroot/js/api/properties.js:28
msgid "Could not retrieve property list"
msgstr "无法检索属性列表"

#: plugins/RemoteControl/webroot/js/api/properties.js:89
#: plugins/RemoteControl/webroot/js/api/properties.js:110
msgid "Property '%1' not accepted by server: "
msgstr "属性 '%1' 服务器不接受: "

#: plugins/RemoteControl/webroot/js/api/properties.js:96
msgid "Error sending property '%1' to server: "
msgstr "发送属性时出错 '%1' 到服务器: "

#: plugins/RemoteControl/webroot/js/api/remotecontrol.js:197
msgid "Error sending command to server: "
msgstr "向服务器发送命令时出错: "

#: plugins/RemoteControl/webroot/js/api/scripts.js:27
msgid "Could not retrieve script list"
msgstr "无法检索脚本列表"

#: plugins/RemoteControl/webroot/js/api/search.js:35
msgid "querying"
msgstr "查找"

#: plugins/RemoteControl/webroot/js/api/search.js:44
msgid "Error (%1)"
msgstr "错误 (%1)"

#: plugins/RemoteControl/webroot/js/api/search.js:60
msgid "Error performing Simbad lookup"
msgstr "执行Simbad查找时出错"

#: plugins/RemoteControl/webroot/js/api/search.js:79 index.html:225
#: tablet7in.html:242
msgid "idle"
msgstr "空闲"

#: plugins/RemoteControl/webroot/js/api/search.js:105
msgid "Error loading object types"
msgstr "加载对象类型时出错"

#: plugins/RemoteControl/webroot/js/api/search.js:138
msgid "Error getting object list"
msgstr "获取对象列表时出错"

#: plugins/RemoteControl/webroot/js/api/search.js:200
msgid "waiting"
msgstr "等待"

#: plugins/RemoteControl/webroot/js/api/viewoptions.js:38
msgid "Could not retrieve projection list"
msgstr "无法检索投影列表"

#: plugins/RemoteControl/webroot/js/api/viewoptions.js:51
#: plugins/RemoteControl/webroot/js/api/viewoptions.js:64
msgid "Could not retrieve landscape list"
msgstr "无法检索横向列表"

#: plugins/RemoteControl/webroot/js/plugins/scenery3d.js:22
#: plugins/RemoteControl/webroot/js/ui/scripts.js:76 index.html:745
#: index.html:807 tablet7in.html:830 tablet7in.html:890
msgid "-none-"
msgstr "-无-"

#: plugins/RemoteControl/webroot/js/plugins/scenery3d.js:28
msgid "(Currently loading: %1)"
msgstr "(正在载入: %1)"

#: plugins/RemoteControl/webroot/js/plugins/scenery3d.js:71
msgid "Could not retrieve Scenery3d list"
msgstr "无法搜索场景3d列表"

#: plugins/RemoteControl/webroot/js/ui/actions.js:44
#: plugins/RemoteControl/webroot/js/ui/actions.js:77
msgid "on"
msgstr "开"

#: plugins/RemoteControl/webroot/js/ui/actions.js:44
#: plugins/RemoteControl/webroot/js/ui/actions.js:77
msgid "off"
msgstr "关"

#: plugins/RemoteControl/webroot/js/ui/combobox.js:58
msgid "Show All Items"
msgstr "显示全部项目"

#: plugins/RemoteControl/webroot/js/ui/combobox.js:124
msgid "Input did not match any item"
msgstr "无匹配项"

#: plugins/RemoteControl/webroot/js/ui/search.js:294
msgid "No current selection"
msgstr "无当前选择"

#: index.html:7 tablet7in.html:7
msgid "Stellarium remote control plugin"
msgstr "Stellarium远程控制插件"

#: index.html:19 tablet7in.html:20
msgid "Please wait, loading"
msgstr "请稍候，正在载入"

#: index.html:28 tablet7in.html:29
msgid "Stellarium remote control"
msgstr "Stellarium远程控制"

#: index.html:32 tablet7in.html:33
msgid "Main controls"
msgstr "主控制"

#: index.html:35 tablet7in.html:40
msgid "DSO"
msgstr "深空天体"

#: index.html:38
msgid "Actions and scripts"
msgstr "操作和脚本"

#: index.html:41 tablet7in.html:47
msgid "Scenery3d"
msgstr "场景3d"

#: index.html:79
msgid "Pause"
msgstr "暂停"

#: index.html:84 tablet7in.html:185
msgid "Time jumps"
msgstr "时间跳转"

#: index.html:88 tablet7in.html:189
msgid "Solar hour"
msgstr "太阳时"

#: index.html:89 tablet7in.html:190
msgid "Solar day"
msgstr "太阳日"

#: index.html:90 tablet7in.html:191
msgid "Solar week"
msgstr "太阳周"

#: index.html:92 tablet7in.html:193
msgid "Calendar year"
msgstr "日历年"

#: index.html:93 tablet7in.html:194
msgid "10 Calendar years"
msgstr "10 个日历年"

#: index.html:94 tablet7in.html:195
msgid "100 Calendar years"
msgstr "100个日历年"

#: index.html:97 tablet7in.html:198
msgid "Sidereal year"
msgstr "恒星年"

#: index.html:98 tablet7in.html:199
msgid "Sidereal century"
msgstr "恒星世纪"

#: index.html:100 tablet7in.html:201
msgid "Synodic month"
msgstr "朔望月"

#: index.html:101 tablet7in.html:202
msgid "Draconic month"
msgstr "交点月"

#: index.html:102 tablet7in.html:203
msgid "Draconic year"
msgstr "交点年"

#: index.html:105 tablet7in.html:206
msgid "Anomalistic month"
msgstr "近点月"

#: index.html:106 tablet7in.html:207
msgid "Anomalistic year"
msgstr "近点年"

#: index.html:107 tablet7in.html:208
msgid "Anomalistic century"
msgstr "近点世纪"

#: index.html:109 tablet7in.html:210
msgid "Mean tropical month"
msgstr "平回归月"

#: index.html:110 tablet7in.html:211
msgid "Mean tropical year"
msgstr "平回归年"

#: index.html:111 tablet7in.html:212
msgid "Mean tropical century"
msgstr "平回归世纪"

#: index.html:113 tablet7in.html:214
msgid "Tropical year"
msgstr "回归年"

#: index.html:114 tablet7in.html:215
msgid "Julian year"
msgstr "儒略年"

#: index.html:115 tablet7in.html:216
msgid "Julian century"
msgstr "儒略世纪"

#: index.html:117 tablet7in.html:218
msgid "Gaussian year"
msgstr "高斯年"

#: index.html:129 tablet7in.html:103
msgid "View towards horizon at Azimuth"
msgstr "在地平线上显示方位角"

#: index.html:150 tablet7in.html:125
msgid "Vertical View offset"
msgstr "垂直视图偏移"

#: index.html:219 tablet7in.html:236
msgid "Enter search term. Use TAB to navigate results."
msgstr "输入关键字用TAB键导航"

#: index.html:220 tablet7in.html:237
msgid "Select and focus"
msgstr "选择并聚焦"

#: index.html:245 tablet7in.html:265
msgid "Select current item"
msgstr "选择当前项目"

#: index.html:249 tablet7in.html:269
msgid "Selection mode"
msgstr "选择模式"

#: index.html:249 tablet7in.html:269
msgid "Center on object"
msgstr "对象中心"

#: index.html:249 tablet7in.html:269
msgid "Center and zoom to object"
msgstr "居中并且放大对象"

#: index.html:249 tablet7in.html:269
msgid "Just mark the object"
msgstr "仅标记对象"

#: index.html:251 tablet7in.html:271
msgid "Quick select"
msgstr "快速选择"

#: index.html:255 tablet7in.html:275
msgid "Earth"
msgstr "地球"

#: index.html:255 tablet7in.html:275
msgid "Pluto"
msgstr "冥王星"

#: index.html:261 tablet7in.html:304
msgid "Current selection"
msgstr "选中区域"

#: index.html:278 tablet7in.html:332
msgid "Milky Way brightness:"
msgstr "银河亮度："

#: index.html:289 tablet7in.html:351
msgid "Dbl. stars"
msgstr "双星"

#: index.html:290 tablet7in.html:352
msgid "Var. stars"
msgstr "变星"

#: index.html:291 tablet7in.html:353
msgid "HIP"
msgstr "HIP"

#: index.html:294 tablet7in.html:357
msgid "Digitized Sky Survey"
msgstr "数字化巡天"

#: index.html:295 tablet7in.html:358
msgid "HiPS Survey"
msgstr "分层累进式巡测"

#: index.html:304 tablet7in.html:369
msgid "Include nutation"
msgstr "含章动"

#: index.html:306 tablet7in.html:371
msgid "Include aberration"
msgstr "包含光行差"

#: index.html:314 tablet7in.html:385
msgid "Show planet markers"
msgstr "显示行星标识"

#: index.html:315 tablet7in.html:386
msgid "Show planet orbits"
msgstr "显示行星轨道"

#: index.html:316 tablet7in.html:387
msgid "Show planet orbits only"
msgstr "仅显示大行星轨道"

#: index.html:317 tablet7in.html:388
msgid "Show orbit for selected planet"
msgstr "选中行星状态下不显示其卫星的轨道"

#: index.html:318 tablet7in.html:389
msgid "Show planet trails"
msgstr "显示行星迹线"

#: index.html:319 tablet7in.html:390
msgid "Show trail only for selected planet"
msgstr "仅显示所选行星在天球上的运动轨迹"

#: index.html:324 tablet7in.html:394
msgid "Scale Moon:"
msgstr "月球比例："

#: index.html:325 tablet7in.html:398
msgid "Scale Sun:"
msgstr "太阳比例："

#: index.html:326 tablet7in.html:402
msgid "Scale Planets:"
msgstr "行星比例："

#: index.html:327 tablet7in.html:406
msgid "Scale minor bodies:"
msgstr "小天体比例："

#: index.html:332
msgid "Mark minor bodies:"
msgstr "标记小天体"

#: index.html:360 tablet7in.html:438
msgid "Bortle class:"
msgstr "波特尔暗空分类："

#: index.html:377 tablet7in.html:455
msgid "Extinction Coefficient:"
msgstr "消光系数："

#: index.html:378 tablet7in.html:456
msgid "Only extinction/refraction, no blue skylight"
msgstr "只有消光/折射，没有蓝色天光"

#: index.html:378 tablet7in.html:457
msgid "Suppress scattering"
msgstr "抑制散射"

#: index.html:382 tablet7in.html:462
msgid "Shooting Stars"
msgstr "流星"

#: index.html:383 tablet7in.html:463
msgid "ZHR:"
msgstr "ZHR(每小时天顶流星数)："

#: index.html:430 tablet7in.html:515
msgid ""
"Instantaneous circles of earth´s axis on its motion around ecliptical poles."
" Displayed on Earth only."
msgstr "地球轴章动的瞬时圆周围绕黄极的运动。 仅在地球上显示。"

#: index.html:447 tablet7in.html:532
msgid "Center"
msgstr "中心"

#: index.html:463 tablet7in.html:550
msgid "Solstices"
msgstr "至点"

#: index.html:464 tablet7in.html:551
msgid "Crossquarters"
msgstr "跨季点"

#: index.html:465 tablet7in.html:552
msgid "Major Standstill"
msgstr "大停变点"

#: index.html:466 tablet7in.html:553
msgid "Minor Standstill"
msgstr "小停变点"

#: index.html:470 tablet7in.html:558
msgid "Line width:"
msgstr "线宽："

#: index.html:480 tablet7in.html:568
msgid "Current Planet:"
msgstr "当前星球："

#: index.html:520 tablet7in.html:608
msgid "Catalogue of Reflection Nebulae (Van den Bergh, 1966)"
msgstr "反射星云表（Van den Bergh，1966）"

#: index.html:567 tablet7in.html:626
msgid ""
"Catalogue of southern stars embedded in nebulosity (van den Bergh+, 1975)"
msgstr "南天内嵌恒星的星云目录(Van den Bergh and Herbst, 1975) "

#: index.html:605
msgid "Objects without identifier"
msgstr "天体不带标识符"

#: index.html:623
msgid "Open Star clusters"
msgstr "疏散星团"

#: index.html:624 tablet7in.html:694
msgid "Globular Star clusters"
msgstr "球状星团"

#: index.html:630 tablet7in.html:700
msgid "Bright Nebulae"
msgstr "亮星云"

#: index.html:631 tablet7in.html:701
msgid "Dark Nebulae"
msgstr "暗星云"

#: index.html:632 tablet7in.html:702
msgid "Planetary Nebulae"
msgstr "行星状星云"

#: index.html:642 tablet7in.html:712
msgid "Labels and markers"
msgstr "标签和标识"

#: index.html:660 tablet7in.html:731
msgid "Limit angular size (arcmin):"
msgstr "角大小限制 (角分):"

#: index.html:672 tablet7in.html:745
msgid "Use associated planet and position"
msgstr "使用相关行星和位置"

#: index.html:682 tablet7in.html:753
msgid "Show landscape labels"
msgstr "显示地景标签"

#: index.html:683 tablet7in.html:754
msgid "Show illumination"
msgstr "显示光害"

#: index.html:688 tablet7in.html:760
msgid "Current landscape"
msgstr "当前地景"

#: index.html:699 tablet7in.html:772
msgid "Label constellations with font size"
msgstr "带字体大小的星座标签"

#: index.html:703 tablet7in.html:776
msgid "Show lines with thickness"
msgstr "连线显示宽度"

#: index.html:707 tablet7in.html:780
msgid "Label asterisms with font size"
msgstr "带字体大小的星群标签"

#: index.html:711 tablet7in.html:784
msgid "Show asterisms with thickness"
msgstr "星群连线显示宽度"

#: index.html:715 tablet7in.html:788
msgid "Show ray helpers with thickness"
msgstr "导航辅助线显示宽度"

#: index.html:723 tablet7in.html:796
msgid "Show boundaries with thickness"
msgstr "显示星座界线宽度"

#: index.html:728 tablet7in.html:801
msgid "Constellation selection isolated"
msgstr "隔离所选星座"

#: index.html:732 tablet7in.html:805
msgid "Current sky culture"
msgstr "星空文化"

#: index.html:745 tablet7in.html:830
msgid "Active script:"
msgstr "活动脚本"

#: index.html:746 tablet7in.html:831
msgid "Run selected script"
msgstr "运行所选脚本"

#: index.html:746 tablet7in.html:831
msgid "Stop current script"
msgstr "停止当前脚本"

#: index.html:751 tablet7in.html:43 tablet7in.html:815
msgid "Actions"
msgstr "动作"

#: index.html:755 tablet7in.html:819
msgid "Run/toggle action"
msgstr "运行/切换动作"

#: index.html:766 tablet7in.html:854
msgid "Planet map"
msgstr "行星地图"

#: index.html:767 tablet7in.html:855
msgid "Planet map pointer"
msgstr "行星地图鼠标"

#: index.html:771 tablet7in.html:859
msgid "Type to search location"
msgstr "搜索位置"

#: index.html:805 tablet7in.html:888
msgid "Interaction"
msgstr "交互"

#: index.html:806 tablet7in.html:889
msgid "Current scene:"
msgstr "当前场景"

#: index.html:809 tablet7in.html:892
msgid "View controls"
msgstr "查看控件"

#: index.html:815 tablet7in.html:898
msgid "Movement controls"
msgstr "运动控制"

#: index.html:827 tablet7in.html:910
msgid "Torchlight"
msgstr "光照"

#: index.html:834 tablet7in.html:917
msgid "Scene selection"
msgstr "场景选择"

#: index.html:838 tablet7in.html:921
msgid "Load selected scene"
msgstr "加载所有场景"

#: index.html:864 tablet7in.html:948
msgid "No response from server"
msgstr "服务器没有响应"

#: index.html:865 tablet7in.html:949
msgid "No response from server for %1 seconds. Is Stellarium still running?"
msgstr "无响应 %1秒，Stellarium是否继续运行"

#: tablet7in.html:34
msgid "Time Jump"
msgstr "时间跳跃"

#: tablet7in.html:39
msgid "Grids"
msgstr "网格"

#: tablet7in.html:99
msgid "Up/Left"
msgstr "上/左"

#: tablet7in.html:99
msgid "Up"
msgstr "上"

#: tablet7in.html:99
msgid "Up/Right"
msgstr "下/右"

#: tablet7in.html:99
msgid "Left"
msgstr "左"

#: tablet7in.html:99
msgid "Focus on selected object"
msgstr "聚焦选中物体"

#: tablet7in.html:99
msgid "Focus on selection"
msgstr "聚焦选择"

#: tablet7in.html:99
msgid "Right"
msgstr "右"

#: tablet7in.html:99
msgid "Down/Left"
msgstr "下/左"

#: tablet7in.html:99
msgid "Down"
msgstr "下"

#: tablet7in.html:99
msgid "Down/Right"
msgstr "下/右"

#: tablet7in.html:276
msgid "Sirius"
msgstr "天狼"

#: tablet7in.html:277
msgid "Arcturus"
msgstr "大角"

#: tablet7in.html:278
msgid "Capella"
msgstr "五车二"

#: tablet7in.html:279
msgid "Vega"
msgstr "织女一"

#: tablet7in.html:280
msgid "Deneb"
msgstr "天津四"

#: tablet7in.html:281
msgid "Altair"
msgstr "河鼓二"

#: tablet7in.html:282
msgid "Andromeda Galaxy"
msgstr "仙女座星系"

#: tablet7in.html:283
msgid "Hercules Cluster"
msgstr "武仙座星系团"

#: tablet7in.html:284
msgid "Orion Nebula"
msgstr "猎户座星云"

#: tablet7in.html:285
msgid "Eta Carinae Nebula"
msgstr "船底座η星云"

#: tablet7in.html:286
msgid "47 Tucanae Cluster"
msgstr "杜鹃座47球状星团"

#: tablet7in.html:287
msgid "Aries"
msgstr "白羊座"

#: tablet7in.html:288
msgid "Taurus"
msgstr "金牛座"

#: tablet7in.html:289
msgid "Gemini"
msgstr "双子座"

#: tablet7in.html:290
msgid "Cancer"
msgstr "巨蟹座"

#: tablet7in.html:291
msgid "Leo"
msgstr "Leo"

#: tablet7in.html:292
msgid "Virgo"
msgstr "室女座"

#: tablet7in.html:293
msgid "Libra"
msgstr "天秤座"

#: tablet7in.html:294
msgid "Scorpius"
msgstr "天蝎座"

#: tablet7in.html:295
msgid "Sagittarius"
msgstr "人马座"

#: tablet7in.html:296
msgid "Capricornus"
msgstr "摩羯座"

#: tablet7in.html:297
msgid "Aquarius"
msgstr "宝瓶座"

#: tablet7in.html:298
msgid "Pisces"
msgstr "双鱼座"

#: tablet7in.html:839
msgid "Favorites"
msgstr "收藏"

#: tablet7in.html:841
msgid "Show 1"
msgstr "显示1"

#: tablet7in.html:842
msgid "Remove Labels and Images"
msgstr "删除标签和图像"

#: tablet7in.html:842
msgid "Cleanup Screen"
msgstr "清除屏幕"
